TheBookClubStore/Views/MainWindow.xaml

<Window x:Class="TheBookClubStore.Views.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:TheBookClubStore.ValueConverters"
        xmlns:vm="clr-namespace:TheBookClubStore.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="Магазин &quot;Книжный клуб&quot;" Height="768" Width="1360"
        WindowState="Maximized">
    <Window.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="MaxWidth" Value="50" />
            <Setter Property="MaxHeight" Value="50" />
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid  Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="#ffdadada">
            <Grid Grid.Row="0">
                <TextBlock Text="Товары" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10"/>
            </Grid>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=User.Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                <Border Width="50" Height="50" BorderBrush="#653cb4" BorderThickness="2" CornerRadius="50" Margin="5">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=User.Photo,
                            Converter={StaticResource ImagePathConverter},
                            ConverterParameter=User }"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding CurrentProduct, Mode=OneWayToSource}"
                      Margin="5" ItemsSource="{Binding CurrentProducts}">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Фото" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxHeight="100" Stretch="UniformToFill"
                                       Source="{Binding Photo,
                                       Converter={StaticResource ResourceKey = ImagePathConverter},
                                       ConverterParameter=Product}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountAmount}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    
                    <DataGridTemplateColumn Header="Добавить" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Command="{Binding DataContext.AddProductToCartCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                        <materialDesign:PackIcon Kind="Plus"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    
                        <DataGridTemplateColumn Header="Удалить" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Command="{Binding DataContext.RemoveProductToCartCommand,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                        <materialDesign:PackIcon Kind="Minus"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5"
                    Command="{Binding ChangeTableDisplayTypeCommand}">
                <materialDesign:PackIcon Kind="Cart"/>
            </Button>
            <Button Margin="5"
                    Command="{Binding }">
                <materialDesign:PackIcon Kind="ClipboardCheck" />
            </Button>
        </StackPanel>
        
    </Grid>
</Window>