TheBookClubStore/Views/OrderPlacementWindow.xaml

<Window x:Class="TheBookClubStore.Views.OrderPlacementWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="Auto" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Оформление заказа" FontSize="30" FontWeight="Bold"
                               Margin="0,0,0,20"/>
                    <TextBox x:Name="EmailTextBox" Margin="0,0,0,20"
                             materialDesign:HintAssist.Hint="Введите почту"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="NameTextBox" Margin="0,0,0,20"
                             materialDesign:HintAssist.Hint="Введите ФИО"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,20"
                             materialDesign:HintAssist.Hint="Введите номер телефона"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="TypeComboBox" Margin="0,0,0,20"
                              materialDesign:HintAssist.Hint="Выберете пункт выдачи" DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Right" Content="Добавить" IsDefault="True"
                        Click="AddButton_OnClick"/>
                <Button Grid.Row="1" HorizontalAlignment="Left" Content="Отмена"
                        Click="PrevButton_OnClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>
